# Orc.LogViewer

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  build.cake
deployment/FinalBuilder/: Orc.LogViewer.CreatePackages.fbp7
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Orc.LogViewer.sln  SolutionAssemblyInfo.cs
src/Orc.LogViewer/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.LogViewer.csproj
src/Orc.LogViewer.Example/: App.xaml  App.xaml.cs  FodyWeavers.xml  Orc.LogViewer.Example.csproj
src/Orc.LogViewer.Example.NET/: App.config  Orc.LogViewer.Example.NET.csproj  packages.config
src/Orc.LogViewer.Example.NET/ViewModels/: LogViewerSeparateWindowExampleViewModel.cs
src/Orc.LogViewer.Example.NET/Views/: LogViewerExample.xaml  (+2 more)
src/Orc.LogViewer.Examples/: App.xaml  App.xaml.cs  Orc.LogViewer.Examples.csproj  packages.config
src/Orc.LogViewer.Tests/: DummyFacts.cs  Orc.LogViewer.Tests.csproj  Orc.LogViewer.approved.cs  PublicApiFacts.Orc_LogViewer_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.LogViewer.Tests.NET/: Orc.LogViewer.Tests.NET.csproj
src/Orc.LogViewer.Tests.Shared/: Orc.LogViewer.Tests.Shared.projitems  Orc.LogViewer.Tests.Shared.shproj  PublicApiFacts.cs
src/Orc.LogViewer.Tests/Orc.LogViewer.Tests.NET40/: Orc.LogViewer.Tests.NET40.csproj  packages.config
src/Orc.LogViewer.Tests/Orc.LogViewer.Tests.NET45/: Orc.LogViewer.Tests.NET45.csproj  packages.config
src/Orc.LogViewer.Tests/Orc.LogViewer.Tests.NET46/: Orc.LogViewer.Tests.NET46.csproj  packages.config
src/Orc.LogViewer.Tests/Orc.LogViewer.Tests.NET47/: Orc.LogViewer.Tests.NET47.csproj  packages.config
src/Orc.LogViewer.Tests/Orc.LogViewer.Tests.Shared/: Orc.LogViewer.NET45.approved.cs  Orc.LogViewer.NET46.approved.cs  Orc.LogViewer.NET47.approved.cs  Orc.LogViewer.Tests.Shared.projitems
src/Orc.LogViewer.Tests/Orc.LogViewer.Tests.Shared/Properties/: AssemblyInfo.cs
src/Orc.LogViewer.Tests/Properties/: AssemblyInfo.cs
(+86 files in other folders)
